# DemoNetCoreProject

./: .http  DemoNetCoreProject.drawio  DemoNetCoreProject.sln  README.md  Script.sql  design.drawio  http-client.env.json  publish.bat
DemoNetCoreProject.Backend/: CommandLineArguments.cs  DemoNetCoreProject.Backend.csproj  EnvironmentVariable.cs  LoadBackendRegister.cs  Program.cs  SerilogHostBuilderExtensions.cs  appsettings.json
DemoNetCoreProject.Backend/Controllers/: DefaultController.cs  TestController.cs
DemoNetCoreProject.Backend/Csp/: CspDirective.cs  CspMiddleware.cs  CspMiddlewareExtensions.cs  CspOptions.cs
DemoNetCoreProject.Backend/Filters/: DefaultActionFilter.cs  DefaultAuthorizationFilter.cs  DefaultExceptionFilter.cs  DefaultResourceFilter.cs  DefaultResultFilter.cs  JwtAuthorizationFilter.cs  ValueAuthorizationFilter.cs  ValueTypeFilterAttribute.cs
DemoNetCoreProject.Backend/HostedServices/: DefaultBackgroundService.cs  DefaultHostedService.cs
DemoNetCoreProject.Backend/Mappers/: CommonAutoMapper.cs  DefaultAutoMapper.cs
DemoNetCoreProject.Backend/Middlewares/: DefaultMiddleware.cs
DemoNetCoreProject.Backend/ModelMappers/: CommonAutoMapper.cs  DefaultAutoMapper.cs
DemoNetCoreProject.Backend/Models/Common/: CommonModel.cs  CommonOptionOutputModel.cs  CommonOutputModel.cs  CommonPageBindInputModel.cs  CommonPageInputModel.cs  CommonPageJsonInputModel.cs  CommonPageModel.cs  CommonPageOutputModel.cs  CommonPagedQueryInputModel.cs  CommonPagedQueryModel.cs  CommonPagedQueryOutputModel.cs
DemoNetCoreProject.Backend/Models/Default/: DefaultDonwloadInputModel.cs  DefaultDownloadInputModel.cs  DefaultFromBodyInputModel.cs  (+19 more)
DemoNetCoreProject.Backend/Profiles/: CommonProfile.cs  DefaultProfile.cs
DemoNetCoreProject.Backend/Properties/: launchSettings.json
DemoNetCoreProject.Backend/Services/: DataProtectionDbContext.cs  DefaultDataProtector.cs  UserBackendService.cs
DemoNetCoreProject.Backend/Utilities/: DownloadUtility.cs
DemoNetCoreProject.Backend/Validations/: DefaultAttribute.cs  EmailAttribute.cs
DemoNetCoreProject.Batch/: CommandLineArguments.cs  DemoNetCoreProject.Batch.csproj  EnvironmentVariable.cs  HostedService.cs  IEnumRunner.cs  IRunner.cs  Program.cs  SerilogHostBuilderExtensions.cs  SerilogLoggingBuilderExtensions.cs  appsettings.json
DemoNetCoreProject.Batch/EnumRunners/: FirstEnumRunner.cs  SecondEnumRunner.cs
DemoNetCoreProject.Batch/Properties/: launchSettings.json
DemoNetCoreProject.Batch/Runners/: ChannelRunner.cs  DefaultRunner.cs  TestRunner.cs
DemoNetCoreProject.Batch/Services/: UserBachService.cs
DemoNetCoreProject.BusinessLayer/: DemoNetCoreProject.BusinessLayer.csproj  LoadBusinessLayerRegister.cs
DemoNetCoreProject.BusinessLayer/DtoMappers/: CommonAutoMapper.cs  DefaultAutoMapper.cs  TestAutoMapper.cs
DemoNetCoreProject.BusinessLayer/Profiles/: CommonProfile.cs  DefaultProfile.cs
DemoNetCoreProject.BusinessLayer/Registers/: DefaultLogicRegister.cs  TestLogicRegister.cs
DemoNetCoreProject.Common/: DemoNetCoreProject.Common.csproj
DemoNetCoreProject.Common/Constants/: ConfigurationConstant.cs  ModelValidConstant.cs  ValidationErrorMessageConstant.cs  ValidationRegexConstant.cs
DemoNetCoreProject.Common/Converter/: CommonConverter.cs
DemoNetCoreProject.Common/Dtos/: CommonDownloadDto.cs  CommonDownloadOutputDto.cs  CommonOptionDto.cs  CommonOptionOutputDto.cs  CommonOutputDto.cs  CommonPageDto.cs  CommonPageInputDto.cs  CommonPageOutputDto.cs  CommonPagedQueryDto.cs  CommonPagedQueryInputDto.cs  CommonPagedQueryOutputDto.cs  CommonPagedResultDto.cs  CommonResponseDto.cs  CommonTokenDto.cs  CommonUserDto.cs
DemoNetCoreProject.Common/Enums/: DefaultEnum.cs  Enumeration.cs  SqlOperatorType.cs
DemoNetCoreProject.Common/Options/: JwtOption.cs
DemoNetCoreProject.Common/Utilities/: ConvertUtility.cs  EnumUtility.cs  FileUtility.cs  MessageUtility.cs  SecretUtility.cs  SqlConditionUtility.cs
DemoNetCoreProject.DataLayer/: DemoNetCoreProject.DataLayer.csproj  LoadDataLayerRegister.cs
DemoNetCoreProject.DataLayer/DtoMappers/: CommonAutoMapper.cs  DefaultAutoMapper.cs
DemoNetCoreProject.DataLayer/Entities/: Address.cs  Customer.cs  Person.cs
DemoNetCoreProject.DataLayer/Enums/: DefaultEnum.cs  SqlOperatorType.cs
DemoNetCoreProject.DataLayer/IRepositories/: IDbRepository.cs  IDefaultCustomerDbRepository.cs  IDefaultCustomerRepository.cs  IDefaultRepository.cs
DemoNetCoreProject.DataLayer/IServices/: ICache.cs  ICacheService.cs  IDapperService.cs  IDbContext.cs  IDbManager.cs  IDbSqlBulkCopy.cs  IDefaultDataProtector.cs  IFileManager.cs  IMailClient.cs  IMailService.cs  IRepository.cs  ISqlBulkCopyService.cs  IUserService.cs
DemoNetCoreProject.DataLayer/Profiles/: CommonProfile.cs  DefaultProfile.cs
DemoNetCoreProject.DataLayer/Registers/: DefaultDbRepositoryRegister.cs  DefaultHttpRepositoryRegister.cs  DefaultRepositoryRegister.cs
DemoNetCoreProject.DataLayer/Repositories/: DbRepository.cs  DefaultCustomerDbRepository.cs  DefaultCustomerRepository.cs  DefaultRepository.cs
DemoNetCoreProject.DataLayer/Services/: DapperService.cs  DataProtectionDbContext.cs  DatabaseCache.cs  DatabaseCacheService.cs  DbManager.cs  DbSqlBulkCopy.cs  DefaultDataProtector.cs  DefaultDbContext.DbSet.cs  DefaultDbContext.cs  DefaultMailService.cs  DefaultSmtpClient.cs  FileManager.cs  MailClient.cs  MemoryCache.cs  MemoryCacheService.cs  RedisCache.cs  RedisCacheService.cs  Repository.cs  SqlBulkCopyService.cs
DemoNetCoreProject.DataLayer/Utilities/: SqlConditionUtility.cs
DemoNetCoreProject.IntegrationTest/: BackendInitializeTest.cs  CodeUtility.cs  DemoNetCoreProject.IntegrationTest.csproj  InitializeTest.cs  TestBackendInitialize.cs  TestInitialize.cs  TestUserService.cs  Test_Backend_Initialize.cs  Test_Initialize.cs  UnitTestInitialize.cs  UserService.cs  UserServiceTest.cs  appsettings.json
DemoNetCoreProject.UnitTest/: DemoNetCoreProject.UnitTest.csproj  DemoTests.cs  Test_Initialize.cs  UnitTestInitialize.cs
DemoNetCoreProject.UnitTest/Helper/: CommonCustomization.cs  DapperCallbackHelper.cs
(+117 files in other folders)
